# tvu-ai-center

./: README.md
AICenterAPI/: .gitignore  AICenterAPI.csproj  AICenterAPI.http  AICenterAPI.sln  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
AICenterAPI/Attributes/: PermissionAttribute.cs
AICenterAPI/Configurations/: CorsConfig.cs  DatabaseConfig.cs  FileConfig.cs  JwtConfig.cs  MiddlewareConfig.cs  RepositoryConfig.cs  SeederConfig.cs  ServiceConfig.cs  SwaggerConfig.cs
AICenterAPI/Controllers/: AboutController.cs  AddressController.cs  AuthController.cs  CategoryController.cs  ContactController.cs  EducationController.cs  MemberController.cs  NewsController.cs  PageContentController.cs  PartnerController.cs  ProductController.cs  ResearchController.cs  RoleController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
AICenterAPI/Datas/: Category.cs  CategoryContent.cs  District.cs  Education.cs  EducationCategory.cs  EducationContent.cs  Enum.cs  Member.cs  MyDBContext.cs  News.cs  NewsCategory.cs  NewsContent.cs  PageContent.cs  PageContentActive.cs  Partner.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductContent.cs  Province.cs  Role.cs  RolePermission.cs  SystemConfig.cs  User.cs  Ward.cs
AICenterAPI/Datas/Seeders/: AddressSeeder.cs  CategorySeeder.cs  (+3 more)
AICenterAPI/Extensions/: LocalizationExtensions.cs
AICenterAPI/Helpers/: SlugGenerator.cs
AICenterAPI/Middlewares/: LocalizationMiddleware.cs  PermissionMiddleware.cs
AICenterAPI/Migrations/: 20250408084246_InitDatabase.Designer.cs  20250408084246_InitDatabase.cs  20250419085710_Init.Designer.cs  20250419085710_Init.cs  20250419171432_AddNewsSlug.Designer.cs  20250419171432_AddNewsSlug.cs  20250426171534_AddMember.Designer.cs  20250426171534_AddMember.cs  20250426183454_AddPinMember.Designer.cs  20250426183454_AddPinMember.cs  20250426183900_AddAvatarMember.Designer.cs  20250426183900_AddAvatarMember.cs  20250426192452_UpdateSkill.Designer.cs  20250426192452_UpdateSkill.cs  20250426211003_AddPartner.Designer.cs  20250426211003_AddPartner.cs  20250426211109_AddPartnerTable.Designer.cs  20250426211109_AddPartnerTable.cs  20250507175745_AddPageContent.Designer.cs  20250507175745_AddPageContent.cs  20250514023547_update-news.Designer.cs  20250514023547_update-news.cs  20250514071657_addSlugNewsContent.Designer.cs  20250514071657_addSlugNewsContent.cs  20250517191204_AddProductAndEducation.Designer.cs  20250517191204_AddProductAndEducation.cs  MyDBContextModelSnapshot.cs
AICenterAPI/Models/: AboutModel.cs  AddressModel.cs  ApiResponse.cs  AuthModel.cs  CategoryModel.cs  EducationModel.cs  MemberModel.cs  NewsModel.cs  PageContentModel.cs  PartnerModel.cs  ProductModel.cs  RoleModel.cs  UserModel.cs
AICenterAPI/Properties/: launchSettings.json
AICenterAPI/Repositories/: BaseRepository.cs  CategoryContentRepository.cs  CategoryRepository.cs  DistrictRepository.cs  EducationCategoryRepository.cs  EducationContentRepository.cs  EducationRepository.cs  MemberRepository.cs  NewsCategoryRepository.cs  NewsContentRepository.cs  NewsRepository.cs  PageContentActiveRepository.cs  PageContentRepository.cs  PartnerRepository.cs  PermissionRepository.cs  ProductCategoryRepository.cs  ProductContentRepository.cs  ProductRepository.cs  ProvinceRepository.cs  RolePermissionRepository.cs  RoleRepository.cs  SystemConfigRepository.cs  UserRepository.cs  WardRepository.cs
AICenterAPI/Services/: AboutService.cs  AddressService.cs  AuthService.cs  CategoryService.cs  EducationService.cs  MemberService.cs  NewsService.cs  PageContentActiveService.cs  PageContentService.cs  PartnerService.cs  ProductService.cs  RoleService.cs  SystemConfigService.cs  UploadService.cs  UserService.cs
AICenterAPI/Storages/: .gitignore
(+196 files in other folders)
